<!DOCTYPE html>
<html lang="en">
  <head>
    <title>work</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-blue {
    color: #ece7e1;
    background-color: #1a1818;
     }
     .background.bg-pink.bg-top {
    background-color: #ece7e1;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.elements {
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
}
.container {
    z-index: 500;
    position: relative;
}
.nav-left {
    z-index: 600;
    width: 6%;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 30px;
    display: flex;
    position: fixed;
}
.wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
    padding-right: 5%;
    position: relative;
}
.section-left {
    width: 25%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: fixed;
}
.content.content-main {
    margin-left: -10%;
    padding-top: 90%;
}
.section-right.section-long {
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 3%;
    display: block;
    position: relative;
}
.section-right {
    width: 65%;
    /* height: 90vh; */
    float: right;
    /* grid-column-gap: 16px;
    grid-row-gap: 16px; */
    text-align: center;
    /* flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center; */
    align-items: center;
    /* padding-top: 5vh;
    display: flex;
    position: relative; */
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.nav {
    text-align: left;
    padding-top: 10%;
    padding-left: 6%;
}
.nav-item {
    text-align: right;
    padding-right: 5%;
    display: inline-block;
    position: relative;
}
.nav-left-item {
    flex: 0 auto;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 15px;
    transform: rotate(-90deg);
    color: #ece7e1;
}
.nav-left-item a{
    color: #ece7e1;
}

.nav-line.is-pink {
    background-color: #ece7e1;
}

.nav-line {
    width: 1px;
    height: 100px;
    
    margin-top: 10px;
    margin-bottom: 80px;
}
.nav-left-item.nav-copyright {
    width: 110px;
    position: absolute;
    top: auto;
    bottom: 3vh;
    left: 0%;
    right: 0%;
    color: #ece7e1;
}
.content.content-main {
    margin-left: -10%;
    padding-top: 90%;
}
.header-mask {
    margin-bottom: 2vh;
    padding-top: 5%;
    overflow: hidden;
}
.header.swipe-up {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.description-mask {
    display: block;
    overflow: hidden;
}
.description {
    max-width: 80%;
    margin-left: 0;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.9em;
    position: relative;
}
p{
    letter-spacing: .5px;
    margin: 0 auto 14px;
}
.section-right {
    width: 65%;
    float: right;
    text-align: center;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.nav {
    text-align: left;
    padding-top: 10%;
    padding-left: 6%;
}
.nav-item {
    text-align: right;
    padding-right: 5%;
    display: inline-block;
    position: relative;
}
.nav-link.is-pink {
    color: #ece7e1;
    padding-bottom: 2%;
    font-size: 7vw;
    line-height: 1em;
}
.nav-link {
    z-index: 100;
    /* color: #1a1818; */
    text-align: left;
    text-transform: uppercase;
    border: 0 solid #000;
    font-family: Grandslang roman, sans-serif;
    /* font-size: 11vw; */
    font-weight: 300;
    /* line-height: .95em; */
    text-decoration: none;
    transition: transform .3s ease-in-out, color .3s ease-in-out, font-size .3s ease-in-out;
    display: block;
    position: relative;
}
.nav-sub {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: -18px;
    margin-bottom: 24px;
    display: flex;
}
.role {
    letter-spacing: 2px;
    text-transform: uppercase;
    align-self: flex-end;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
}
.badge {
    color: #1a1818;
    background-color: #ece7e1;
    border-radius: 20px;
    align-self: center;
    padding: 0 8px;
    font-size: 11px;
    font-weight: 600;
    line-height: 20px;
}
    </style>
  </head>

  <body class="bg-blue"><div class="background bg-pink bg-top" style="height: 0vh; width: 1078px;"></div><div class="elements"></div><div class="container"><div class="nav-left"><div class="nav-left-item"><a href="index.html" class="nav-left-link is-pink">HOME</a></div><div class="nav-line is-pink"></div><div class="nav-left-item nav-copyright"><div class="copyright">©/2023</div></div></div><div class="wrapper w-clearfix wf-section"><div class="section-left"><div class="content content-main"><div class="header-mask"><h1 style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="header swipe-up">WORK</h1></div><div class="description-mask"><p style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="description">This is a showcase of my best work in a variety of fields including Web Design.<br></p></div><div class="description-mask"><p style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="description">The world of digital design and development I’m learning and gaining new skills every day.<br></p></div></div></div><div class="section-right section-long"><div class="w-dyn-list"><div role="list" class="nav w-dyn-items"><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="https://resturent-two.vercel.app/" class="nav-link is-pink">resturent</a><div class="nav-sub"><div class="role">– Webflow Development</div><div class="badge w-condition-invisible">NEW</div></div></div><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="resturent2.vercel.app" class="nav-link is-pink">resturent2</a><div class="nav-sub"><div class="role">– Framer Development</div><div class="badge">NEW</div></div></div><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="netflix-rust-theta.vercel.app" class="nav-link is-pink">NETFLIX</a><div class="nav-sub"><div class="role">– Webflow Development</div><div class="badge">NEW</div></div></div><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="shoping-pi.vercel.app " class="nav-link is-pink">SHOPING</a><div class="nav-sub"><div class="role">– Webflow Development</div><div class="badge w-condition-invisible">NEW</div></div></div><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="school-tau-eight.vercel.app  " class="nav-link is-pink">SCHOOL</a><div class="nav-sub"><div class="role">– Product Management</div><div class="badge w-condition-invisible">NEW</div></div></div><div style="opacity: 1; filter: blur(0px);" role="listitem" class="nav-item w-dyn-item"><a data-w-id="530b5ec6-8420-f58e-1965-98b4edd9a63d" href="btn-tau.vercel.app" class="nav-link is-pink">ANIMATION</a><div class="nav-sub"><div class="role">– Design &amp; Webflow Development</div><div class="badge w-condition-invisible">NEW</div></div></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5343bca08039b78d170002c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5343bca08039b78d170002c4/js/webflow.093f2ec0a.js" type="text/javascript"></script></body>
</html>